app/build/intermediates/blame/res/debug/multi/values-mk-rMK.json (before)
[
    {
        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-mk-rMK/values-mk-rMK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 107,
                        "endOffset": 336
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 122,
                    "endOffset": 281
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 341,
                        "endColumn": 122,
                        "endOffset": 459
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 286,
                    "endColumn": 103,
                    "endOffset": 385
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 464,
                        "endColumn": 103,
                        "endOffset": 563
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 107,
                    "endOffset": 493
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 568,
                        "endColumn": 107,
                        "endOffset": 671
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 85,
                    "endOffset": 579
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 676,
                        "endColumn": 85,
                        "endOffset": 757
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 584,
                    "endColumn": 104,
                    "endOffset": 684
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 762,
                        "endColumn": 104,
                        "endOffset": 862
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 689,
                    "endColumn": 118,
                    "endOffset": 803
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 867,
                        "endColumn": 118,
                        "endOffset": 981
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 808,
                    "endColumn": 82,
                    "endOffset": 886
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 986,
                        "endColumn": 82,
                        "endOffset": 1064
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 891,
                    "endColumn": 81,
                    "endOffset": 968
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1069,
                        "endColumn": 81,
                        "endOffset": 1146
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 86,
                    "endOffset": 1055
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1151,
                        "endColumn": 86,
                        "endOffset": 1233
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 105,
                    "endOffset": 1161
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1238,
                        "endColumn": 105,
                        "endOffset": 1339
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1166,
                    "endColumn": 106,
                    "endOffset": 1268
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1344,
                        "endColumn": 106,
                        "endOffset": 1446
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1273,
                    "endColumn": 100,
                    "endOffset": 1369
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1451,
                        "endColumn": 100,
                        "endOffset": 1547
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1374,
                    "endColumn": 106,
                    "endOffset": 1476
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1552,
                        "endColumn": 106,
                        "endOffset": 1654
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1481,
                    "endColumn": 110,
                    "endOffset": 1587
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1659,
                        "endColumn": 110,
                        "endOffset": 1765
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1592,
                    "endColumn": 103,
                    "endOffset": 1691
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1770,
                        "endColumn": 103,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 97,
                    "endOffset": 1789
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 97,
                        "endOffset": 1967
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1794,
                    "endColumn": 100,
                    "endOffset": 1890
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1972,
                        "endColumn": 100,
                        "endOffset": 2068
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mk-rMK.json (after)
[
    {
        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-mk-rMK/values-mk-rMK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 107,
                        "endOffset": 336
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 122,
                    "endOffset": 281
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 341,
                        "endColumn": 122,
                        "endOffset": 459
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 286,
                    "endColumn": 103,
                    "endOffset": 385
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 464,
                        "endColumn": 103,
                        "endOffset": 563
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 107,
                    "endOffset": 493
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 568,
                        "endColumn": 107,
                        "endOffset": 671
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 85,
                    "endOffset": 579
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 676,
                        "endColumn": 85,
                        "endOffset": 757
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 584,
                    "endColumn": 104,
                    "endOffset": 684
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 762,
                        "endColumn": 104,
                        "endOffset": 862
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 689,
                    "endColumn": 118,
                    "endOffset": 803
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 867,
                        "endColumn": 118,
                        "endOffset": 981
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 808,
                    "endColumn": 82,
                    "endOffset": 886
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 986,
                        "endColumn": 82,
                        "endOffset": 1064
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 891,
                    "endColumn": 81,
                    "endOffset": 968
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1069,
                        "endColumn": 81,
                        "endOffset": 1146
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 86,
                    "endOffset": 1055
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1151,
                        "endColumn": 86,
                        "endOffset": 1233
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 105,
                    "endOffset": 1161
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1238,
                        "endColumn": 105,
                        "endOffset": 1339
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1166,
                    "endColumn": 106,
                    "endOffset": 1268
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1344,
                        "endColumn": 106,
                        "endOffset": 1446
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1273,
                    "endColumn": 100,
                    "endOffset": 1369
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1451,
                        "endColumn": 100,
                        "endOffset": 1547
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1374,
                    "endColumn": 106,
                    "endOffset": 1476
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1552,
                        "endColumn": 106,
                        "endOffset": 1654
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1481,
                    "endColumn": 110,
                    "endOffset": 1587
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1659,
                        "endColumn": 110,
                        "endOffset": 1765
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1592,
                    "endColumn": 103,
                    "endOffset": 1691
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1770,
                        "endColumn": 103,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 97,
                    "endOffset": 1789
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 97,
                        "endOffset": 1967
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1794,
                    "endColumn": 100,
                    "endOffset": 1890
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1972,
                        "endColumn": 100,
                        "endOffset": 2068
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mk-rMK.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-mk-rMK/values-mk-rMK.xml",
+        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-mk-rMK/values-mk-rMK.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 158
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 281
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 493
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 579
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 684
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 803
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 886
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 968
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1055
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1161
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1268
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1369
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1476
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1587
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1691
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1789
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1890
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-mk-rMK/values-mk-rMK.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
