app/build/intermediates/blame/res/debug/multi/values-in.json (before)
[
    {
        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-in/values-in.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 109,
                        "endOffset": 334
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 339,
                        "endColumn": 107,
                        "endOffset": 442
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 447,
                        "endColumn": 122,
                        "endOffset": 565
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 570,
                        "endColumn": 101,
                        "endOffset": 667
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 104,
                    "endOffset": 598
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 672,
                        "endColumn": 104,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 603,
                    "endColumn": 86,
                    "endOffset": 685
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 86,
                        "endOffset": 859
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 103,
                    "endOffset": 789
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 864,
                        "endColumn": 103,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 794,
                    "endColumn": 115,
                    "endOffset": 905
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 115,
                        "endOffset": 1079
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 910,
                    "endColumn": 81,
                    "endOffset": 987
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1084,
                        "endColumn": 81,
                        "endOffset": 1161
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 78,
                    "endOffset": 1066
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1166,
                        "endColumn": 78,
                        "endOffset": 1240
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1071,
                    "endColumn": 85,
                    "endOffset": 1152
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1245,
                        "endColumn": 85,
                        "endOffset": 1326
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1157,
                    "endColumn": 102,
                    "endOffset": 1255
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1331,
                        "endColumn": 102,
                        "endOffset": 1429
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 108,
                    "endOffset": 1364
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1434,
                        "endColumn": 108,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1369,
                    "endColumn": 100,
                    "endOffset": 1465
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 100,
                        "endOffset": 1639
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1470,
                    "endColumn": 103,
                    "endOffset": 1569
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1644,
                        "endColumn": 103,
                        "endOffset": 1743
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1574,
                    "endColumn": 107,
                    "endOffset": 1677
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1748,
                        "endColumn": 107,
                        "endOffset": 1851
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1682,
                    "endColumn": 107,
                    "endOffset": 1785
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1856,
                        "endColumn": 107,
                        "endOffset": 1959
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1790,
                    "endColumn": 122,
                    "endOffset": 1908
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1964,
                        "endColumn": 122,
                        "endOffset": 2082
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1913,
                    "endColumn": 98,
                    "endOffset": 2007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2087,
                        "endColumn": 98,
                        "endOffset": 2181
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2012,
                    "endColumn": 100,
                    "endOffset": 2108
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2186,
                        "endColumn": 100,
                        "endOffset": 2282
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-in.json (after)
[
    {
        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-in/values-in.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 109,
                        "endOffset": 334
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 339,
                        "endColumn": 107,
                        "endOffset": 442
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 447,
                        "endColumn": 122,
                        "endOffset": 565
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 570,
                        "endColumn": 101,
                        "endOffset": 667
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 104,
                    "endOffset": 598
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 672,
                        "endColumn": 104,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 603,
                    "endColumn": 86,
                    "endOffset": 685
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 86,
                        "endOffset": 859
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 103,
                    "endOffset": 789
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 864,
                        "endColumn": 103,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 794,
                    "endColumn": 115,
                    "endOffset": 905
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 115,
                        "endOffset": 1079
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 910,
                    "endColumn": 81,
                    "endOffset": 987
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1084,
                        "endColumn": 81,
                        "endOffset": 1161
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 78,
                    "endOffset": 1066
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1166,
                        "endColumn": 78,
                        "endOffset": 1240
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1071,
                    "endColumn": 85,
                    "endOffset": 1152
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1245,
                        "endColumn": 85,
                        "endOffset": 1326
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1157,
                    "endColumn": 102,
                    "endOffset": 1255
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1331,
                        "endColumn": 102,
                        "endOffset": 1429
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 108,
                    "endOffset": 1364
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1434,
                        "endColumn": 108,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1369,
                    "endColumn": 100,
                    "endOffset": 1465
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 100,
                        "endOffset": 1639
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1470,
                    "endColumn": 103,
                    "endOffset": 1569
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1644,
                        "endColumn": 103,
                        "endOffset": 1743
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1574,
                    "endColumn": 107,
                    "endOffset": 1677
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1748,
                        "endColumn": 107,
                        "endOffset": 1851
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1682,
                    "endColumn": 107,
                    "endOffset": 1785
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1856,
                        "endColumn": 107,
                        "endOffset": 1959
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1790,
                    "endColumn": 122,
                    "endOffset": 1908
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1964,
                        "endColumn": 122,
                        "endOffset": 2082
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1913,
                    "endColumn": 98,
                    "endOffset": 2007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2087,
                        "endColumn": 98,
                        "endOffset": 2181
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2012,
                    "endColumn": 100,
                    "endOffset": 2108
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2186,
                        "endColumn": 100,
                        "endOffset": 2282
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-in.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-in/values-in.xml",
+        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-in/values-in.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 160
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 268
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 391
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 493
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 598
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 685
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 789
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 905
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 987
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1066
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1152
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1255
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1364
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1465
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1569
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1677
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1785
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1908
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2007
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2108
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-in/values-in.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
