app/build/intermediates/blame/res/debug/multi/values-bg.json (before)
[
    {
        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-bg/values-bg.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 114,
                    "endOffset": 165
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 114,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 170,
                    "endColumn": 110,
                    "endOffset": 276
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 110,
                        "endOffset": 450
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 127,
                    "endOffset": 404
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 455,
                        "endColumn": 127,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 409,
                    "endColumn": 106,
                    "endOffset": 511
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 106,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 516,
                    "endColumn": 104,
                    "endOffset": 616
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 104,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 621,
                    "endColumn": 85,
                    "endOffset": 702
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 85,
                        "endOffset": 876
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 707,
                    "endColumn": 104,
                    "endOffset": 807
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 881,
                        "endColumn": 104,
                        "endOffset": 981
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 812,
                    "endColumn": 120,
                    "endOffset": 928
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 986,
                        "endColumn": 120,
                        "endOffset": 1102
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 933,
                    "endColumn": 78,
                    "endOffset": 1007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 78,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 77,
                        "endOffset": 1259
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 82,
                    "endOffset": 1168
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1264,
                        "endColumn": 82,
                        "endOffset": 1342
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1173,
                    "endColumn": 113,
                    "endOffset": 1282
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1347,
                        "endColumn": 113,
                        "endOffset": 1456
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1287,
                    "endColumn": 108,
                    "endOffset": 1391
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1461,
                        "endColumn": 108,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 99,
                    "endOffset": 1491
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 99,
                        "endOffset": 1665
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 113,
                    "endOffset": 1605
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1670,
                        "endColumn": 113,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1610,
                    "endColumn": 105,
                    "endOffset": 1711
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 105,
                        "endOffset": 1885
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 107,
                    "endOffset": 1819
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1890,
                        "endColumn": 107,
                        "endOffset": 1993
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 122,
                    "endOffset": 1942
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1998,
                        "endColumn": 122,
                        "endOffset": 2116
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1947,
                    "endColumn": 98,
                    "endOffset": 2041
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2121,
                        "endColumn": 98,
                        "endOffset": 2215
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2046,
                    "endColumn": 100,
                    "endOffset": 2142
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2220,
                        "endColumn": 100,
                        "endOffset": 2316
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-bg.json (after)
[
    {
        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-bg/values-bg.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 114,
                    "endOffset": 165
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 114,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 170,
                    "endColumn": 110,
                    "endOffset": 276
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 110,
                        "endOffset": 450
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 127,
                    "endOffset": 404
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 455,
                        "endColumn": 127,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 409,
                    "endColumn": 106,
                    "endOffset": 511
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 106,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 516,
                    "endColumn": 104,
                    "endOffset": 616
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 104,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 621,
                    "endColumn": 85,
                    "endOffset": 702
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 85,
                        "endOffset": 876
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 707,
                    "endColumn": 104,
                    "endOffset": 807
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 881,
                        "endColumn": 104,
                        "endOffset": 981
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 812,
                    "endColumn": 120,
                    "endOffset": 928
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 986,
                        "endColumn": 120,
                        "endOffset": 1102
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 933,
                    "endColumn": 78,
                    "endOffset": 1007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 78,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 77,
                        "endOffset": 1259
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 82,
                    "endOffset": 1168
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1264,
                        "endColumn": 82,
                        "endOffset": 1342
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1173,
                    "endColumn": 113,
                    "endOffset": 1282
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1347,
                        "endColumn": 113,
                        "endOffset": 1456
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1287,
                    "endColumn": 108,
                    "endOffset": 1391
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1461,
                        "endColumn": 108,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 99,
                    "endOffset": 1491
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 99,
                        "endOffset": 1665
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 113,
                    "endOffset": 1605
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1670,
                        "endColumn": 113,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1610,
                    "endColumn": 105,
                    "endOffset": 1711
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 105,
                        "endOffset": 1885
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 107,
                    "endOffset": 1819
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1890,
                        "endColumn": 107,
                        "endOffset": 1993
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 122,
                    "endOffset": 1942
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1998,
                        "endColumn": 122,
                        "endOffset": 2116
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1947,
                    "endColumn": 98,
                    "endOffset": 2041
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2121,
                        "endColumn": 98,
                        "endOffset": 2215
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2046,
                    "endColumn": 100,
                    "endOffset": 2142
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2220,
                        "endColumn": 100,
                        "endOffset": 2316
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-bg.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-bg/values-bg.xml",
+        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-bg/values-bg.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 165
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 276
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 404
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 511
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 616
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 702
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 807
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 928
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1007
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1085
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1168
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1282
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1391
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1491
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1605
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1711
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1819
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1942
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2041
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2142
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-bg/values-bg.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
