app/build/intermediates/blame/res/debug/multi/values-zh-rHK.json (before)
[
    {
        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-zh-rHK/values-zh-rHK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 94,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 106,
                        "endOffset": 430
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 435,
                        "endColumn": 122,
                        "endOffset": 553
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 558,
                        "endColumn": 92,
                        "endOffset": 646
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 651,
                        "endColumn": 99,
                        "endOffset": 746
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 751,
                        "endColumn": 81,
                        "endOffset": 828
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 833,
                        "endColumn": 96,
                        "endOffset": 925
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 930,
                        "endColumn": 107,
                        "endOffset": 1033
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1038,
                        "endColumn": 75,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 75,
                        "endOffset": 1185
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1190,
                        "endColumn": 77,
                        "endOffset": 1263
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1268,
                        "endColumn": 95,
                        "endOffset": 1359
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1364,
                        "endColumn": 95,
                        "endOffset": 1455
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1460,
                        "endColumn": 94,
                        "endOffset": 1550
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1555,
                        "endColumn": 96,
                        "endOffset": 1647
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1652,
                        "endColumn": 94,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 97,
                    "endOffset": 1662
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 97,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1667,
                    "endColumn": 112,
                    "endOffset": 1775
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 112,
                        "endOffset": 1953
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1780,
                    "endColumn": 93,
                    "endOffset": 1869
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1958,
                        "endColumn": 93,
                        "endOffset": 2047
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 101,
                    "endOffset": 1971
                },
                "from": {
                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2052,
                        "endColumn": 101,
                        "endOffset": 2149
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-zh-rHK.json (after)
[
    {
        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-zh-rHK/values-zh-rHK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 94,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 106,
                        "endOffset": 430
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 435,
                        "endColumn": 122,
                        "endOffset": 553
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 558,
                        "endColumn": 92,
                        "endOffset": 646
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 651,
                        "endColumn": 99,
                        "endOffset": 746
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 751,
                        "endColumn": 81,
                        "endOffset": 828
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 833,
                        "endColumn": 96,
                        "endOffset": 925
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 930,
                        "endColumn": 107,
                        "endOffset": 1033
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1038,
                        "endColumn": 75,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 75,
                        "endOffset": 1185
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1190,
                        "endColumn": 77,
                        "endOffset": 1263
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1268,
                        "endColumn": 95,
                        "endOffset": 1359
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1364,
                        "endColumn": 95,
                        "endOffset": 1455
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1460,
                        "endColumn": 94,
                        "endOffset": 1550
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1555,
                        "endColumn": 96,
                        "endOffset": 1647
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1652,
                        "endColumn": 94,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 97,
                    "endOffset": 1662
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 97,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1667,
                    "endColumn": 112,
                    "endOffset": 1775
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 112,
                        "endOffset": 1953
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1780,
                    "endColumn": 93,
                    "endOffset": 1869
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1958,
                        "endColumn": 93,
                        "endOffset": 2047
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 101,
                    "endOffset": 1971
                },
                "from": {
                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2052,
                        "endColumn": 101,
                        "endOffset": 2149
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-zh-rHK.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/rishabh/Desktop/DynPin/app/build/intermediates/res/merged/debug/values-zh-rHK/values-zh-rHK.xml",
+        "outputFile": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/res/merged/debug/values-zh-rHK/values-zh-rHK.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 145
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 252
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 375
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 568
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 650
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 747
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 855
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 931
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1007
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1085
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1181
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1277
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1372
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1469
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1564
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1662
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1775
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1869
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1971
                 },
                 "from": {
-                    "file": "/home/rishabh/Desktop/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
+                    "file": "/home/rishabh/Desktop/Google/DynPin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-zh-rHK/values-zh-rHK.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
